spring.datasource.url=jdbc:postgresql://localhost:5432/securityDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.application.name=ms-security
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
logging.level.root=debug
